;UmaiUme Launcher Default Configuration File
;
;In this file, you can configure where UULauncher loads the game and other tools from.
;By default, UULauncher assumes that it has been installed into the game's root directory.
;If that is the case, you can only edit the lines commented with "EDIT ME" prefix.

[DEFINE]
;EDIT ME: Specify the name of the game's executable.
GAME=
;EDIT ME: Specify the path to the game root
GAME_PATH=

;EDIT ME: Edit the section below to configure UULauncher to your taste
[UULauncher]
;If true, pauses and shows "Press any key to exit..." message after an error occurs
PauseOnError=True
;If true, UULauncher will skip patches that cause errors. If false, UULauncher will exit if an error occurs during patching.
ContinueWithErrors=False
;If true, will hide the console window while the game is running.
HideWhileGameRuns=False

[Directories]
;Directory where ReiPatcher.exe is installed.
ReiPatcherDir=%GAME_PATH%\ReiPatcher
;Directory where ReiPatcher patches are located.
PatchesDir=%GAME_PATH%\ReiPatcher\Patches
;Directory that contains the game's managed assemblies.
AssembliesDir=%GAME_PATH%\%GAME%_Data\Managed

[Launch]
;EDIT ME: Specify the path to the game's (or locale emulator's) executable.
Executable=
;EDIT ME: Specify the arguments that are passed to the executable. If no arguments are needed/wanted, leave empty.
Arguments=
;EDIT ME: If needed, specify the working directory of the executable. Usually the same as the game's root directory.
WorkingDirectory=